.sh-cookie-bar-container
  left: 0
  right: 0
  bottom: 0 !important
  padding: .5rem
  font-size: .8rem
  font-weight: 600
  text-align: center
  line-height: 1.3em
  background-color: rgba(255,213,0,.9)
  color: black
  z-index: 1002

  a
    color: black
    text-decoration: underline

    &:hover
      color: black

  & > div
    display: inline-block

.sh-cookie-bar-close
  display: inline-block
  position: relative
  cursor: pointer
  font-size: .8rem
  color: $yellow
  transition: all .2s ease-in-out
  font-weight: 600
  border-radius: 4px
  border: 1px solid black
  text-decoration: none
  background: black
  margin-left: 7px
  padding: 10px 12px

  &:hover
    background: transparent
    color: black

  &:focus
    outline: none