footer
  //border-top: 1px solid #cbd3d8

.footer-section
  font-size: .9rem
  line-height: 1.8
  background-color: $white-ter
  padding: 1.5rem

  @media (min-width: $desktop)
    padding: 2rem 1.5rem 2rem

    &.is-first
      padding: 6rem 1.5rem 2rem

    &.is-last
      padding: 2rem 1.5rem 6rem

  a
    color: $black

  .has-text-big
    font-size: 1.3rem

  .has-margin-bottom-small
    margin-bottom: .4rem

  .has-margin-bottom
    margin-bottom: 1.5rem

  .menu-list a
    border-radius: 0
    display: inline-block
    padding: 0
    margin-bottom: 0.7rem


.ff-copy
  padding: 2rem 0
  position: relative
  font-size: .8rem
  color: $black

  span
    display: block
    padding: 0 2rem
    margin-bottom: .5rem

    @media (min-width: $tablet)
      display: inline-block
      margin-bottom: 0

  a
    display: inline-block
    padding: 0 2rem
    color: $black
    text-decoration: underline

    &:hover
      color: rgba(0,0,0,.8)

#contact p br
  display: none

  @media (min-width: $tablet)
    display: inline-block


