.hero
  h1, h2
    font-family: $family-serif
    text-transform: none

  h1
    font-size: 2rem
    margin-bottom: 1.5rem
    line-height: 1.4

    @media (min-width: $desktop)
      font-size: 3rem
      line-height: 1.6

  h2
    font-weight: 300