$navbar-height: 5rem

.navbar-brand
  text-transform: uppercase
  font-family: $family-heading
  font-size: 1.5rem
  font-weight: 700

  a.navbar-item:hover
    color: white

.navbar-menu .navbar-item
  font-weight: 300