@import "~bulma/sass/utilities/initial-variables"

// Utils
@import "utils/_variables"
@import "utils/_helpers"
@import "utils/_base"

// Components
@import "components/_navbar"
@import "components/_footer"
@import "components/_hero"
@import "components/_content"
@import "components/_tile"
@import "components/_related-posts"
@import "components/_cookie-bar"

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important

@import "~bulma"
