p.has-margin-bottom
  margin-bottom: 1.5rem

img.has-margin-bottom
  margin-bottom: 1rem

// Section helpers
.section
  &.has-margin-bottom-large
    margin-bottom: 3rem

  &.has-border-bottom
    border-bottom: 1px solid $white-ter

// Blog Block Helpers
.blog-block-image.is-primary
  //background-color: $secondary
  background-image: linear-gradient(-45deg, #6690E8 0%, #ED3BC0 100%)
  color: white

.blog-block-image.is-secondary
  //background-color: $secondary
  background-image: linear-gradient(-45deg, #6A82E7 0%, #10E8D7 100%)
  color: white

.blog-block-image.is-greenish
  //background-color: $secondary
  background-image: linear-gradient(-45deg, #3AB0B5 0%, #54E297 100%)
  color: white

.blog-block-image.is-sunset
  //background-color: $secondary
  background-image: linear-gradient(-45deg, #F9D668 0%, #F46300 100%)
  color: white

// Notification Helpers
.notification a.is-full
  display: block
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1