// Colors
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$accent: violet

$primary: $accent
$primary-invert: $kaldi-red-invert

$text: $black !default

// Body
$body-line-height: 1.7 !default

// Link
$link: $black!default

// Navbar
$navbar-item-color: white
$navbar-item-hover-color: $primary

// Footer
$footer-background-color: $white-ter